{
  "permissions": {
    "allow": [
      "Bash(git log *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(npm list *)",
      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm install)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(curl *)",
      "Bash(ps *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(tail *)",
      "Bash(head *)"
    ]
  }
}
