{
  "name": "blockstop-desktop",
  "version": "1.0.0",
  "description": "BlockStop - File Security Scanner & Blocker Desktop Application",
  "main": "build/main.js",
  "homepage": "./",
  "author": {
    "name": "Digital Conversation",
    "email": "support@blockstop.digital"
  },
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron-dev",
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "react-scripts start",
    "dev:electron": "wait-on http://localhost:3000 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "react-scripts build",
    "build:electron": "tsc --project ./src",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "lint": "eslint src/ --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.1",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron": "^24.1.2",
    "electron-builder": "^24.1.1",
    "electron-dev": "^1.0.1",
    "eslint": "^8.41.0",
    "prettier": "^2.8.8",
    "react-scripts": "5.0.1",
    "typescript": "^5.0.4",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.blockstop.desktop",
    "productName": "BlockStop",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
